{% ckan_extends %}

<!-- https://docs.ckan.org/en/latest/extensions/remote-config-update.html -->
<!-- https://docs.ckan.org/en/2.9/theming/templates.html#replacing-a-default-template-file -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detroit Data</title>
    <style>
      html,
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      .width {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0.75rem;
        box-sizing: border-box;
      }

      nav {
        background-color: rgb(67, 67, 67);
        position: sticky;
        top: 0;
        width: 100%;
      }

      nav > div {
        display: flex;
        align-items: center;
        gap: 1.25rem;
      }

      nav ul {
        padding: 0;
        margin: 0;
        display: flex;
        list-style: none;
        gap: 0.75rem;
      }

      nav a {
        font-weight: 600;
        color: white;
        text-decoration: none;
      }

      nav ul li a:focus,
      nav ul li a:hover {
        text-decoration: underline;
      }

      nav p {
        font-size: 1.5rem;
        margin: 0;
      }

      nav p a {
        font-weight: 300;
      }

      @media screen and (max-width: 600px) {
        nav {
          position: absolute;
          top: unset;
          bottom: 0;
          overflow-x: scroll;
        }

        nav p {
          display: none;
        }
      }

      h1 {
        font-size: 3rem;
        margin: 0;
      }

      hgroup {
        background-color: rgb(226, 226, 226);
        padding: 1.75rem;
        border-radius: 0.5rem;
        margin-top: 1rem;
      }

      hgroup p {
        font-size: 1.5rem;
        margin: 0.5rem 0 1.5rem;
      }

      hgroup > a {
        color: white;
        background-color: rgb(67, 67, 67);
        padding: 0.75rem 0.85rem;
        border-radius: 0.25rem;
        font-weight: 500;
        text-decoration: none;
      }

      hgroup > a:hover,
      hgroup > a:focus {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="width">
        <p>
          <a href="/">Detroit Data</a>
        </p>
        <ul>
          <li>
            <a href="/dataset">Datasets</a>
          </li>
          <li>
            <a href="/organization">Organizations</a>
          </li>
          <li>
            <a href="/categories">Categories</a>
          </li>
          <li>
            <a href="/about">About</a>
          </li>
          <li>
            <a href="/faq">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="width">
      <hgroup>
        <h1>Welcome to Detroit Data</h1>
        <p>
          DetroitData is the catalog of open data in Detroit. In addition to
          being a community data repository, it includes data sets from many
          organizations in the region.
        </p>
        <a href="/dataset">Browse all datasets</a>
      </hgroup>
    </main>
  </body>
</html> -->
